Alias /robots.txt /var/www/ciis/static/robots.txt
Alias /favicon.ico /var/www/ciis/static/favicon.ico

Alias /media/ /var/www/ciis/media/
Alias /static/ /var/www/ciis/static/

<Directory /var/www/ciis/static>
Require all granted
</Directory>

<Directory /var/www/ciis/media>
Require all granted
</Directory>

WSGIScriptAlias / /var/ciis/ciis/wsgi.py
WSGIPythonPath /var/ciis/

<Directory /var/ciis/ciis>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
