	upstream django_ciis {
            least_conn;
	    server django_ciis:9000;
	}

	#upstream geonetwork_ciis {
        #    least_conn;
	#    server geonetwork_ciis:8080;
	#}

	server {

	    listen 80;
            log_subrequest on;
            return 301 https://$host$request_uri;

	}

	server {
            listen 443 ssl;
	    #ssl_certificate /usr/local/etc/ssl/certs/nginx-selfsigned.crt;
            #ssl_certificate_key /usr/local/etc/ssl/private/nginx-selfsigned.key;
	    ssl_certificate /usr/local/etc/ssl/certs/starcert.pem;
            ssl_certificate_key /usr/local/etc/ssl/private/server.key;
	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_prefer_server_ciphers on;
	    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	    ssl_ecdh_curve secp384r1;
	    ssl_session_cache shared:SSL:10m;
	    ssl_session_tickets off;
	    ssl_stapling on;
	    ssl_stapling_verify on;
	    resolver 8.8.8.8 8.8.4.4 valid=300s;
	    resolver_timeout 5s;
	    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	    add_header X-Frame-Options DENY;
	    add_header X-Content-Type-Options nosniff;
	    #ssl_dhparam /usr/local/etc/ssl/certs/dhparam.pem;

	    log_subrequest on;

	    location / {
		proxy_pass http://django_ciis;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;


		proxy_redirect off;
	    }

	    #location /geonetwork {
	    #    proxy_pass http://geonetwork_ciis/geonetwork;
            #    proxy_http_version 1.1;
            #    proxy_set_header Upgrade $http_upgrade;
            #    proxy_set_header Connection 'upgrade';
	    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    #    proxy_set_header Host $host;

	    #    proxy_redirect off;
	    #}

	    location /static/ {
	         alias /var/static/;
            }

	}

